<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkListStore" id="liststore1"/>
  <object class="GtkApplicationWindow" id="stage">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Data Structure Visualizer</property>
    <property name="resizable">False</property>
    <signal name="destroy" handler="on_stage_destroy" swapped="no"/>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkPaned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkImage" id="state">
                    <property name="width_request">640</property>
                    <property name="height_request">480</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-missing-image</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">13</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkEntry" id="item">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="margin_right">15</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="operation">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_right">15</property>
                            <property name="margin_top">15</property>
                            <property name="active">0</property>
                            <property name="active_id">0</property>
                            <items>
                              <item id="1" translatable="yes">Insert</item>
                              <item id="2" translatable="yes">Delete</item>
                              <item id="3" translatable="yes">Find</item>
                            </items>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_bottom">89</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkAccelLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">11</property>
                            <property name="label" translatable="yes">data</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAccelLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">29</property>
                            <property name="label" translatable="yes">operation</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="action">
                        <property name="label" translatable="yes">OK</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">end</property>
                        <property name="valign">end</property>
                        <property name="margin_right">15</property>
                        <property name="margin_bottom">40</property>
                        <signal name="clicked" handler="action_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="name">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">structue</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
